{
  "name": "powerjs",
  "version": "1.0.0",
  "description": "Lib to read and write Powerpoint Presentation",
  "main": "lib\\powerJS.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grpandi/powerJS.git"
  },
  "keywords": [
    "powerpoint",
    "slides"
  ],
  "author": "Pandian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grpandi/powerJS/issues"
  },
  "homepage": "https://github.com/grpandi/powerJS#readme"
}
